{% extends "../layouts/base.nj" %}

{% block title %}Search Book - Boipara{% endblock %}

{% block content %}
    <section class="container">
        <div class="py-3">
            <h1>Search Books</h1>
            <div class="p-1 rounded rounded-pill overflow-hidden shadow-sm mb-4 search-bar">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <button id="button-addon2" type="button"
                        class="btn btn-lg btn-link orange-text m-0 px-2 py-1 z-depth-0 search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                    <input type="search" placeholder="Search by name ..." value="{{query}}" aria-describedby="button-addon2"
                    class="form-control border-0 white">
                </div>
            </div>
            <div class="row">
                {% for book in books %}
                    <div class="col-sm-12 mt-2">
                        <div class="p-3 border orange lighten-5">
                            <h3>{{book.title}}
                                <small>(#{{book._id}})</small>
                            </h3>
                            <h4>{{book.authors| join(",")}}</h4>
                            <div class="btn-group" role="group">
                                <a href="show/{{book._id}}" class="btn btn-outline-warning">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                    Show
                                </a>
                                <a href="edit/{{book._id}}" class="btn btn-outline-secondary">
                                    <i class="fa fa-pencil-alt" aria-hidden="true"></i>
                                    Edit
                                </a>
                                <form class="btn btn-outline-danger p-0" action="delete/{{book._id}}?_method=DELETE" method="post">
                                    <button type="submit" class="btn text-reset">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                        Delete
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="col-sm-12">
                        <div class="empty-msg py-3">
                            <p>No books found</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}