{% extends "layouts/base.nj" %}

{% block title %}Home - Boipara{% endblock %}

{% block content %}
    <section class="welcome_section">
        <div class="container">
            <h1 class="display-4">Welcome to Boipara</h1>
            <div class="typewriter">
                <h3>Quick Links</h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="btn-link blue-text d-block px-2 my-2" href="book/add">Add a book</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn-link blue-text d-block px-2 my-2" href="book/search">Search a book</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
{% endblock %}