{{right|{{larger|''' রােগশয্যায় ''' }}}}

{{larger|''' রােগশয্যায় ''' }}

{{dhr}}
{{c|১৪}}

১ ২ ৩  ৪ ৫ ৬ ৭ ৮ ৯ ০

{{block center| <poem>


</poem>}}

{{block center|{{c| <poem>


</poem>}}}}

<br>

—

কর্

ঁ

্

ৎ

Gora

{{dhr}}
{{C| {{larger|অষ্টাদশ পরিচ্ছেদ}}}}


anandamath
{{rh| ৫৪ | আনন্দমঠ |}}

{{rh|| প্রথম খণ্ড-অষ্টাদশ পরিচ্ছেদ |৫৩}}

দ্বাদশ পরিচ্ছেদ

{{gap}}

<ref> </ref>

{{smallrefs}}

।
{{left|{{gap}} ৭}}

{{center|{{x-larger|'''প্রথম খণ্ড'''}}}}

{{center|{{larger|প্রথম পরিচ্ছেদ}}}}

